               _                                                 
              | |                                                
  ___ ___   __| | ___ _ __   __ _ _ __ ___   ___  __ _ _   _ ___ 
 / __/ _ \ / _` |/ _ \ '_ \ / _` | '_ ` _ \ / _ \/ _` | | | / __|
| (_| (_) | (_| |  __/ | | | (_| | | | | | |  __/ (_| | |_| \__ \
 \___\___/ \__,_|\___|_| |_|\__,_|_| |_| |_|\___|\__, |\__,_|___/
                                                  __/ |          
                                                 |___/           

/* TEAM */
                            
Gustavo Anacleto da Costa Siqueira
Site: http://codenamegus.com
Twitter: @Dr_Gustavo        
Location: Dubai, UAE
							

/* THANKS */

Cookie Clicker for the inspiration: http://orteil.dashnet.org/cookieclicker/
                            

/* SITE */

Last update: 2014/02/21
Standards: HTML5, CSS3
Components: Modernizr, jQuery